FRONTEND_HOST=localhost
FRONTEND_PORT=3000

BACKEND_HOST=localhost
BACKEND_PORT=3001

MYSQL_ROOT_PASSWORD=webapp-template
MYSQL_USER=webapp-template
MYSQL_PASSWORD=webapp-template
MYSQL_DATABASE=webapp-template

MYSQL_PORT=3002
MYSQL_HOSTNAME=localhost
